[filament_switch_sensor filament]
# switch_pin: ^...
pause_on_runout: false
insert_gcode:
    { action_respond_info("Filament inserted.") }
    REHEAT

[filament_motion_sensor feed]
# switch_pin: ^...
# detection_length: ...
extruder: extruder
pause_on_runout: false
runout_gcode:
    { action_respond_info("Feed error.") }
    PAUSE

[respond]

[gcode_macro FILAMENT_SENSOR_ENABLE]
description: Enable filament runout/jam detection
gcode:
    SET_FILAMENT_SENSOR SENSOR=feed ENABLE=1

[gcode_macro FILAMENT_SENSOR_DISABLE]
description: Disable filament runout/jam detection
gcode:
    SET_FILAMENT_SENSOR SENSOR=feed ENABLE=0

[delayed_gcode FILAMENT_SENSOR_DISABLE_ON_STARTUP]
initial_duration: 1
gcode:
    FILAMENT_SENSOR_DISABLE

[menu __main __filament __motionsensor]
type: input
enable: {'filament_motion_sensor feed' in printer}
name: Motion: {'DISABLED' if not menu.input else 'DETECTED' if printer['filament_motion_sensor feed'].filament_detected else 'EMPTY'}
input: {printer['filament_motion_sensor feed'].enabled}
input_min: 0
input_max: 1
input_step: 1
gcode: SET_FILAMENT_SENSOR SENSOR=feed ENABLE={menu.input}

[menu __main __filament __switchsensor]
type: input
enable: {'filament_switch_sensor filament' in printer}
name: Presence: {'DISABLED' if not menu.input else 'DETECTED' if printer['filament_switch_sensor filament'].filament_detected else 'EMPTY'}
input: {printer['filament_switch_sensor filament'].enabled}
input_min: 0
input_max: 1
input_step: 1
gcode: SET_FILAMENT_SENSOR SENSOR=filament ENABLE={menu.input}