[heater_generic chamber]
# heater_pin: ...
# sensor_pin: ...
# sensor_type: ...
min_temp: 0
max_temp: 75
smooth_time: 3.0
pwm_cycle_time: 0.01
gcode_id: C

[gcode_macro M141]
description: Set Chamber Temperature
gcode:
    {% set TARGET = params.S|float %}
    {% if TARGET > printer.heater_bed.target %}
        {action_raise_error("Bed not hot enough")}
    {% endif %}
    SET_HEATER_TEMPERATURE heater=chamber TARGET={TARGET}

[gcode_macro M191]
description: Wait for Chamber Temperature
gcode:
    {% set TARGET = params.S|float %}
    M141 S{TARGET}
    TEMPERATURE_WAIT SENSOR="heater_generic chamber" MINIMUM={TARGET}
    
[gcode_macro PID_CHAMBER]
description: Run chamber PID calibration test
gcode:
    {% set TARGET = params.TARGET | default(50) | float %}
    {% set BED = params.BED | default(105) | float %}
    M190 S{BED}
    PID_CALIBRATE HEATER=chamber TARGET={TARGET} WRITE_FILE=1

[verify_heater chamber]
max_error: 120
check_gain_time: 120
hysteresis: 50
heating_gain: 1
