[filament_motion_sensor feed]
# switch_pin: ^...
# detection_length: ...
extruder: extruder
pause_on_runout: false
runout_gcode:
    M117 Feed error
    MR_NOTIFY MESSAGE="Feed error"
    {% if 'M300' in printer.gcode.commands %}
        M300
    {% endif %}
    SET_PAUSE_NEXT_LAYER ENABLE=1

[respond]

[gcode_macro FILAMENT_SENSOR_ENABLE]
description: Enable filament runout/jam detection
gcode:
    M400 # Wait for any extrusion in progress to finish
    SET_FILAMENT_SENSOR SENSOR=feed ENABLE=1

[gcode_macro FILAMENT_SENSOR_DISABLE]
description: Disable filament runout/jam detection
gcode:
    SET_FILAMENT_SENSOR SENSOR=feed ENABLE=0

[delayed_gcode FILAMENT_SENSOR_DISABLE_ON_STARTUP]
initial_duration: 1
gcode:
    FILAMENT_SENSOR_DISABLE

