[gcode_macro FEED_ERROR]
variable_finish_layer: True # Turn off for bowden or a short guide tube
gcode:
    {% if 'M300' in printer.gcode.commands %}
        M300
    {% endif %}
    {% if
        finish_layer and
        'filament_switch_sensor filament' in printer and
        not printer['filament_switch_sensor filament'].filament_detected
    %}
        M117 Runout
        SET_PAUSE_NEXT_LAYER ENABLE=1
    {% else %}
        M117 Feed error
        PAUSE
    {% endif %}

[filament_motion_sensor feed]
# switch_pin: ^...
# detection_length: ...
extruder: extruder
pause_on_runout: false
runout_gcode: FEED_ERROR

[respond]

[gcode_macro FILAMENT_SENSOR_ENABLE]
description: Enable filament runout/jam detection
gcode:
    M400 # Wait for any extrusion in progress to finish
    SET_FILAMENT_SENSOR SENSOR=feed ENABLE=1

[gcode_macro FILAMENT_SENSOR_DISABLE]
description: Disable filament runout/jam detection
gcode:
    SET_FILAMENT_SENSOR SENSOR=feed ENABLE=0

[delayed_gcode FILAMENT_SENSOR_DISABLE_ON_STARTUP]
initial_duration: 1
gcode:
    FILAMENT_SENSOR_DISABLE

