[probe]
samples: 3

[include ../../klicky/klicky-macros.cfg]

[gcode_macro _User_Variables]
gcode:
  {% set Mx = printer['configfile'].config["stepper_x"]["position_max"]|float %}
  {% set My = printer['configfile'].config["stepper_y"]["position_max"]|float %}
  {% set Ox = printer['configfile'].config["probe"]["x_offset"]|float %}
  {% set Oy = printer['configfile'].config["probe"]["y_offset"]|float %}
  {% set Oz = printer['configfile'].config["probe"]["z_offset"]|float %}

  # If x, y coordinates are set for z endstop, assign them
  {% if z_endstop_x != 0 or z_endstop_y != 0 %}
    SET_GCODE_VARIABLE MACRO=_Probe_Variables VARIABLE=z_endstop_x VALUE={ z_endstop_x }
    SET_GCODE_VARIABLE MACRO=_Probe_Variables VARIABLE=z_endstop_y VALUE={ z_endstop_y }
  # if no x, y coordinates for z endstop, assume probe is endstop and move toolhead to center of bed
  {% else %}
    SET_GCODE_VARIABLE MACRO=_Probe_Variables VARIABLE=z_endstop_x VALUE={ (Mx * 0.5) - Ox }
    SET_GCODE_VARIABLE MACRO=_Probe_Variables VARIABLE=z_endstop_y VALUE={ (My * 0.5) - Oy }
  {% endif %}
