[filament_motion_sensor feed]
switch_pin: ...
detection_length: ...
extruder: extruder
pause_on_runout: false
runout_gcode: _FEED_ERROR

[filament_switch_sensor spool]
switch_pin: ...
pause_on_runout: false
insert_gcode:
    { action_respond_info("Filament inserted") }
    REHEAT
runout_gcode:
    { action_respond_info("Spool empty") }

[respond]

[gcode_macro _FEED_ERROR]
variable_handle_runout: True
variable_finish_layer: True # Turn off for bowden or a short guide tube
gcode:
    {% if not printer['filament_switch_sensor spool'].filament_detected %}
        # It's a runout
        {% if handle_runout %}
            RESPOND TYPE=error msg="FILAMENT RUNOUT !!"
            {% if 'M300' in printer.gcode.commands %}
                M300
            {% endif %}
            {% if finish_layer %}
                SET_PAUSE_NEXT_LAYER ENABLE=1
            {% else %}
                PAUSE
            {% endif %}
        {% endif %}
    {% else %}
        # It's a jam
        {% if 'M300' in printer.gcode.commands %}
            M300
        {% endif %}
        RESPOND TYPE=error msg="FILAMENT JAM !!"
        PAUSE
    {% endif %}

[gcode_macro FEED_SENSOR_ENABLE]
description: Enable filament runout/jam detection
gcode:
    M400 # Wait for any extrusion in progress to finish
    SET_FILAMENT_SENSOR SENSOR=feed ENABLE=1

[gcode_macro FEED_SENSOR_DISABLE]
description: Disable filament runout/jam detection
gcode:
    SET_FILAMENT_SENSOR SENSOR=feed ENABLE=0

[delayed_gcode FEED_SENSOR_DISABLE_ON_STARTUP]
initial_duration: 1
gcode:
    FEED_SENSOR_DISABLE
