[board_pins manta_e3ez]
aliases:
    PWRDET=PB9,
    PS_ON=PA9,
    RGB=PC7,
aliases_motor:
    X_DIR=PA10, X_STEP=PA14, X_EN=PC13, X_CS =PB8,
    Y_DIR=PA15, Y_STEP=PC8,  Y_EN=PC14, Y_CS =PC9,
    Z_DIR=PD4,  Z_STEP=PD2,  Z_EN=PD3,  Z_CS =PD0,
    E0_DIR=PD6, E0_STEP=PD5, E0_EN=PB3, E0_CS=PD1,
    E1_DIR=PB6, E1_STEP=PB7, E1_EN=PB4, E1_CS=PB5,
aliases_stop:
    XSTOP=PC4,
    YSTOP=PB0,
    ZSTOP=PC6,
    E0_DET=PC5,
    E1_DET=PB1,
aliases_fan:
    FAN0=PA8,
    FAN1=PB15,
    FAN2=PB14,
aliases_thermistor:
    TB=PA3,
    TH0=PA4,
    TH1=PA5,
aliases_heater:
    HB=PB2,
    HE0=PB11,
    HE1=PB10,
aliases_bltouch:
    BLTOUCH_SERVO=PA7,
    BLTOUCH_SENSOR=PA6,
aliases_tft:
    TFT_TX=PD8,
    TFT_RX=PD9,
aliases_can:
    CAN_H=PB13,
    CAN_L=PB12,
aliases_spi3a:
    # <5V>,         <GND>
    SPI3_CS=PC15,   SPI3_SCLK=PC10,
    SPI3_MOSI=PC12, SPI3_MISO=PC11,
    # <3V3>,        <GND>
aliases_exp1:
    EXP1_1=PC1,  EXP1_3=PC3,   EXP1_5=PC0, EXP1_7=PA2, EXP1_9=<GND>,
    EXP1_2=PC2,  EXP1_4=<RST>, EXP1_6=PA0, EXP1_8=PA1, EXP1_10=<5V>,

[temperature_sensor Manta_E3EZ]
sensor_type: temperature_mcu
