[secrets]

[mqtt]
address: 192.168.50.2
username: {secrets.mqtt_credentials.username}
password: {secrets.mqtt_credentials.password}
enable_moonraker_api: False

[sensor ambient]
type: mqtt
name: Ambient
parameter_temperature:
  units=°C
state_topic: zigbee2mqtt/Office Motion Sensor
state_response_template:
  {% set resp = payload|fromjson %}
  {set_result("temperature", resp["device_temperature"]|float)}
