[update_manager klipper-sgp40]
type: git_repo
path: ~/klipper-sgp40
virtualenv: ~/klippy-env
requirements: requirements.txt
origin: https://github.com/thetic/klipper-sgp40.git
managed_services: klipper
