[server]
host: 0.0.0.0
port: 7125
max_upload_size: 1024
klippy_uds_address: ~/printer_data/comms/klippy.sock

[file_manager]
enable_object_processing: True

[authorization]
cors_domains:
    http://*.local
    http://*.lan
trusted_clients:
    10.0.0.0/8
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
    FE80::/10
    ::1/128

[octoprint_compat]

[history]

[zeroconf]

[announcements]

[update_manager]
refresh_interval: 24
enable_auto_refresh: True

[update_manager katapult]
type: git_repo
path: ~/katapult
origin: https://github.com/Arksine/katapult.git
is_system_service: False
info_tags:
    desc=Katapult

[update_manager auto-speed]
type: git_repo
path: ~/klipper_auto_speed
origin: https://github.com/anonoei/klipper_auto_speed.git
primary_branch: main
install_script: install.sh
managed_services: klipper
info_tags:
    desc=Auto Speed

[update_manager common-configuration]
type: git_repo
path: ~/klipper-config
origin: https://github.com/thetic/klipper-config.git
primary_branch: main
managed_services: klipper moonraker
info_tags:
    desc=Common Configuration

[update_manager tmc-autotune]
type: git_repo
path: ~/klipper_tmc_autotune
origin: https://github.com/andrewmcgr/klipper_tmc_autotune.git
managed_services: klipper
primary_branch: main
install_script: install.sh
info_tags:
    desc=TMC Autotune

[update_manager shake-tune]
type: git_repo
origin: https://github.com/Frix-x/klippain-shaketune.git
path: ~/klippain_shaketune
virtualenv: ~/klippy-env
requirements: requirements.txt
system_dependencies: system-dependencies.json
primary_branch: main
managed_services: klipper
info_tags:
    desc=Shake&Tune

[update_manager led-effect]
type: git_repo
path: ~/klipper-led_effect
origin: https://github.com/julianschill/klipper-led_effect.git
is_system_service: False
info_tags:
    desc=LED Effect

[update_manager mobileraker]
type: git_repo
path: ~/mobileraker_companion
origin: https://github.com/Clon1998/mobileraker_companion.git
primary_branch:main
managed_services: mobileraker
virtualenv: ~/mobileraker-env/
requirements: scripts/mobileraker-requirements.txt
install_script: scripts/install.sh
info_tags:
    desc=Mobileraker

[update_manager ukam]
type: git_repo
primary_branch: main
path: ~/ukam
origin: https://github.com/fbeauKmi/update_klipper_and_mcus.git
is_system_service: False
info_tags:
    desc=UKAM

[update_manager virtual-leds]
type: git_repo
path: ~/klipper-virtual_leds
origin: https://github.com/MapleLeafMakers/klipper-virtual_leds.git
primary_branch: main
is_system_service: False
info_tags:
    desc=Virtual LEDs

# vim:ft=cfg
