[gcode_macro PID_HOTEND]
description: Run hotend PID calibration test
gcode:
    {% set TARGET = (params.TARGET if 'TARGET' in params else target | default(250)) | float %}
    M117 Calibrating hotend for {TARGET}C
    PID_CALIBRATE HEATER=extruder TARGET={TARGET} WRITE_FILE=1

[gcode_macro PID_BED]
description: Run heater bed PID calibration test
gcode:
    {% set TARGET = (params.TARGET if 'TARGET' in params else target | default(100)) | float %}
    M117 Calibrating bed heater for {TARGET}C
    PID_CALIBRATE HEATER=heater_bed TARGET={TARGET} WRITE_FILE=1

# https://ellis3dp.com/Print-Tuning-Guide/articles/useful_macros/replace_m109_m190_with_temp_wait.html

[gcode_macro M109]
description: Wait for Hotend Temperature
rename_existing: M99109
gcode:
    {% set s = params.S|float %}

    M104 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}
    {% if s != 0 %}
        TEMPERATURE_WAIT SENSOR=extruder MINIMUM={s} MAXIMUM={s+1}
    {% endif %}
